wave 1: 		25 challs

	- 5ud0 m3 user/root 2   user 7  -  root 4
	- Misc				5   (RubberDucky 3/Magic 3/Brain 3/The Fast SMACK 10/DNS 8)
	- all of warmup		5 	difficulty 2
	- Phillipie cap		1	difficulty 3
	- 1-1 characters	1	difficulty 5
	- Meta				1	difficulty 0.25
	- OSINT				4 	(beluga 5/Not Very Famous 000/Letter Words 0/The Social Page 0)
	- Crypto			2	(dot 1/nastylgia 6)
	- Patchable			1   (special prize)
	- Corruption		1	9
	- Greedy 			1	4
	- ChromePass



wave 2:   		6 challs	12 AM

	- Sun emojis 		  	   (special prize) 	8
	- Digital Maize		  						3
	- Vegeterian Vigenere 						8 
	- Ancients 									5
	- Nissan Skyline <3 						3
	- git-rekt									5
	


wave 3:			7 challs	8 AM

	- PdfScripting 	     		6
	- Tracer					7
	- 3 lines 					10 (special prize)
	- Jhin 						5
	- The Lazy Admin			-7
	- The Worst System Admin	7 ********************************************
	- Outdated					6

wave 4:			6 challs	12 PM

 	- phishme						5
 	- cookie monster 				4
 	- PasteBin.Bros 				4
 	- CASE-1336 					6
 	- The Mu5k Docx 				0.25
 	- Sk1d`s Leaked Flag			9  (special prize)
 	


 wave 5:		3 challs	6 PM

	- git-desert		6			
	- infosec genie		5
	- sherlocked		4
